# mg-roll-it

./: user.keystore
Assets/: Localization Settings.asset  Prefab Asset Profile.asset  Render Texture.renderTexture
Assets/Adaptive Performance/: AdaptivePerformanceGeneralSettings.asset
Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Default Local Group.asset  Localization-Assets-Shared.asset  Localization-Locales.asset  Localization-String-Tables-English (en).asset  Localization-String-Tables-Turkish (tr).asset
Assets/Animations/: Cube.controller  Cube@Idle.anim  Cube@Roll_LongSide.anim  LoadingScreen.controller  LoadingScreen@Idle.anim  Showcase.controller  Showcase@Idle.anim
Assets/Editor/: Colors.gradients
Assets/Fonts/: Oswald-Bold SDF.asset  Oswald-Regular SDF.asset  Oswald-VariableFont_wght SDF.asset  Roboto-VariableFont_wdth,wght SDF.asset
Assets/Fonts/Roboto/: Roboto-Black SDF.asset  Roboto-Regular SDF.asset
Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
Assets/Localization/: Table Shared Data.asset  Table.asset  Table_en.asset  Table_tr.asset
Assets/Materials/: Coin.mat  Gold.mat  Particle Material.mat  Platform.mat  Player.mat
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  proguard-user.txt  settingsTemplate.gradle
Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
Assets/Plugins/Android/GooglePlayGamesManifest.androidlib/: AndroidManifest.xml
Assets/Prefabs/: BaseCubeSkin.prefab  Coin.prefab  Cube.prefab  Death Effect.prefab  Gold Collection Effect.prefab  Gold.prefab  Particle.prefab  Platform.prefab  Player.prefab
Assets/Resources/: IAPProductCatalog.json
Assets/Scenes/: SampleScene.unity  ScreenshotScene.unity
Assets/Scripts/: AdsInitializer.cs  AudioManager.cs  Coin.cs  CoinController.cs  ColliderHandler.cs  ColorController.cs  Cube.cs  FloatingText.cs  FloatingTextController.cs  FollowTransform.cs  Game.cs  GameController.cs  GameOverPanel.cs  GameUI.cs  Gold.cs  GoldController.cs  IAPManager.cs  Inventory Item.cs  Inventory Manager.cs  InventoryItem.cs  InventoryManager.cs  LevelPlayManager.cs  LocalizationController.cs  MainMenuPanel.cs  Notification.cs  NotificationController.cs  Panel.cs  Platform.cs  PlatformManager.cs  PlayerController.cs  PlayerData.cs  PlayerPrefsManager.cs  PlayingPanel.cs  Puppy.cs  RewardedAdsManager.cs  RewarderdAdsButton.cs  SettingsPanel.cs  ShopItem.cs  ShopItemInspector.cs  ShopManager.cs  (+4 more)
Assets/Skins/: Skin Collection.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  GooglePlayGameSettings.txt  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+227 files in other folders)
